Total: 182
Name:	systemd

-1 -1 systemd
Name:	lru-add-drain

-1 -1 lru-add-drain
Name:	scsi_tmf_0

-1 -1 scsi_tmf_0
Name:	scsi_eh_1

-1 -1 scsi_eh_1
Name:	mdm

-1 -1 mdm
Name:	Xorg

-1 -1 Xorg
Name:	scsi_tmf_1

-1 -1 scsi_tmf_1
Name:	dnsmasq

-1 -1 dnsmasq
Name:	ipv6_addrconf

-1 -1 ipv6_addrconf
Name:	watchdog/0

-1 -1 watchdog/0
Name:	cpuhp/0

-1 -1 cpuhp/0
Name:	charger_manager

-1 -1 charger_manager
Name:	bioset

-1 -1 bioset
Name:	cpuhp/1

-1 -1 cpuhp/1
Name:	watchdog/1

-1 -1 watchdog/1
Name:	migration/1

-1 -1 migration/1
Name:	dbus-launch

-1 -1 dbus-launch
Name:	dbus-daemon

-1 -1 dbus-daemon
Name:	ksoftirqd/1

-1 -1 ksoftirqd/1
Name:	mpt_poll_0

-1 -1 mpt_poll_0
Name:	mpt/0

-1 -1 mpt/0
Name:	kworker/1:0H

-1 -1 kworker/1:0H
Name:	kworker/1:1H

-1 -1 kworker/1:1H
Name:	scsi_eh_2

-1 -1 scsi_eh_2
Name:	scsi_tmf_2

-1 -1 scsi_tmf_2
Name:	bioset

-1 -1 bioset
Name:	ttm_swap

-1 -1 ttm_swap
Name:	cpuhp/2

-1 -1 cpuhp/2
Name:	kthreadd

-1 -1 kthreadd
Name:	watchdog/2

-1 -1 watchdog/2
Name:	systemd

-1 -1 systemd
Name:	(sd-pam)

-1 -1 sd-pam)
Name:	gnome-keyring-d

-1 -1 gnome-keyring-d
Name:	migration/2

-1 -1 migration/2
Name:	console-kit-dae

-1 -1 console-kit-dae
Name:	cinnamon-sessio

-1 -1 cinnamon-sessio
Name:	ksoftirqd/2

-1 -1 ksoftirqd/2
Name:	ssh-agent

-1 -1 ssh-agent
Name:	dbus-launch

-1 -1 dbus-launch
Name:	dbus-daemon

-1 -1 dbus-daemon
Name:	gvfsd

-1 -1 gvfsd
Name:	gvfsd-fuse

-1 -1 gvfsd-fuse
Name:	at-spi-bus-laun

-1 -1 at-spi-bus-laun
Name:	dbus-daemon

-1 -1 dbus-daemon
Name:	at-spi2-registr

-1 -1 at-spi2-registr
Name:	cinnamon-settin

-1 -1 cinnamon-settin
Name:	pulseaudio

-1 -1 pulseaudio
Name:	rtkit-daemon

-1 -1 rtkit-daemon
Name:	upowerd

-1 -1 upowerd
Name:	dconf-service

-1 -1 dconf-service
Name:	gvfs-udisks2-vo

-1 -1 gvfs-udisks2-vo
Name:	udisksd

-1 -1 udisksd
Name:	gvfs-goa-volume

-1 -1 gvfs-goa-volume
Name:	gvfs-afc-volume

-1 -1 gvfs-afc-volume
Name:	gvfs-gphoto2-vo

-1 -1 gvfs-gphoto2-vo
Name:	gvfs-mtp-volume

-1 -1 gvfs-mtp-volume
Name:	cinnamon-launch

-1 -1 cinnamon-launch
Name:	colord

-1 -1 colord
Name:	cinnamon

-1 -1 cinnamon
Name:	nemo

-1 -1 nemo
Name:	kworker/2:0H

-1 -1 kworker/2:0H
Name:	nm-applet

-1 -1 nm-applet
Name:	cinnamon-killer

-1 -1 cinnamon-killer
Name:	polkit-gnome-au

-1 -1 polkit-gnome-au
Name:	gvfsd-trash

-1 -1 gvfsd-trash
Name:	gvfsd-metadata

-1 -1 gvfsd-metadata
Name:	cinnamon-screen

-1 -1 cinnamon-screen
Name:	mintupdate-laun

-1 -1 mintupdate-laun
Name:	sh

-1 -1 sh
Name:	mintUpdate

-1 -1 mintUpdate
Name:	cpuhp/3

-1 -1 cpuhp/3
Name:	cups-browsed

-1 -1 cups-browsed
Name:	csd-printer

-1 -1 csd-printer
Name:	watchdog/3

-1 -1 watchdog/3
Name:	applet.py

-1 -1 applet.py
Name:	migration/3

-1 -1 migration/3
Name:	bioset

-1 -1 bioset
Name:	ksoftirqd/3

-1 -1 ksoftirqd/3
Name:	kworker/0:1H

-1 -1 kworker/0:1H
Name:	kworker/3:0H

-1 -1 kworker/3:0H
Name:	jbd2/sda1-8

-1 -1 jbd2/sda1-8
Name:	ext4-rsv-conver

-1 -1 ext4-rsv-conver
Name:	kdevtmpfs

-1 -1 kdevtmpfs
Name:	netns

-1 -1 netns
Name:	khungtaskd

-1 -1 khungtaskd
Name:	oom_reaper

-1 -1 oom_reaper
Name:	systemd-journal

-1 -1 systemd-journal
Name:	writeback

-1 -1 writeback
Name:	lvmetad

-1 -1 lvmetad
Name:	kcompactd0

-1 -1 kcompactd0
Name:	systemd-udevd

-1 -1 systemd-udevd
Name:	ksmd

-1 -1 ksmd
Name:	khugepaged

-1 -1 khugepaged
Name:	gnome-terminal-

-1 -1 gnome-terminal-
Name:	bash

-1 -1 bash
Name:	kworker/0:0H

-1 -1 kworker/0:0H
Name:	crypto

-1 -1 crypto
Name:	kintegrityd

-1 -1 kintegrityd
Name:	bioset

-1 -1 bioset
Name:	bash

-1 -1 bash
Name:	kblockd

-1 -1 kblockd
Name:	ata_sff

-1 -1 ata_sff
Name:	md

-1 -1 md
Name:	devfreq_wq

-1 -1 devfreq_wq
Name:	watchdogd

-1 -1 watchdogd
Name:	kauditd

-1 -1 kauditd
Name:	kswapd0

-1 -1 kswapd0
Name:	vmstat

-1 -1 vmstat
Name:	bioset

-1 -1 bioset
Name:	nfit

-1 -1 nfit
Name:	ecryptfs-kthrea

-1 -1 ecryptfs-kthrea
Name:	ksoftirqd/0

-1 -1 ksoftirqd/0
Name:	kdmflush

-1 -1 kdmflush
Name:	rcu_sched

-1 -1 rcu_sched
Name:	kthrotld

-1 -1 kthrotld
Name:	bioset

-1 -1 bioset
Name:	acpi_thermal_pm

-1 -1 acpi_thermal_pm
Name:	kcryptd_io

-1 -1 kcryptd_io
Name:	kcryptd

-1 -1 kcryptd
Name:	dmcrypt_write

-1 -1 dmcrypt_write
Name:	bioset

-1 -1 bioset
Name:	gvfsd-computer

-1 -1 gvfsd-computer
Name:	kworker/3:1H

-1 -1 kworker/3:1H
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	gvfsd-http

-1 -1 gvfsd-http
Name:	gconfd-2

-1 -1 gconfd-2
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	rcu_bh

-1 -1 rcu_bh
Name:	bioset

-1 -1 bioset
Name:	kworker/3:2

-1 -1 kworker/3:2
Name:	bioset

-1 -1 bioset
Name:	acpid

-1 -1 acpid
Name:	thermald

-1 -1 thermald
Name:	bioset

-1 -1 bioset
Name:	systemd-logind

-1 -1 systemd-logind
Name:	cgmanager

-1 -1 cgmanager
Name:	avahi-daemon

-1 -1 avahi-daemon
Name:	bioset

-1 -1 bioset
Name:	rsyslogd

-1 -1 rsyslogd
Name:	cron

-1 -1 cron
Name:	bioset

-1 -1 bioset
Name:	accounts-daemon

-1 -1 accounts-daemon
Name:	dbus-daemon

-1 -1 dbus-daemon
Name:	bioset

-1 -1 bioset
Name:	avahi-daemon

-1 -1 avahi-daemon
Name:	bioset

-1 -1 bioset
Name:	kworker/u256:1

-1 -1 kworker/u256:1
Name:	bioset

-1 -1 bioset
Name:	NetworkManager

-1 -1 NetworkManager
Name:	ModemManager

-1 -1 ModemManager
Name:	bioset

-1 -1 bioset
Name:	kworker/1:0

-1 -1 kworker/1:0
Name:	kworker/2:0

-1 -1 kworker/2:0
Name:	kworker/u256:2

-1 -1 kworker/u256:2
Name:	kworker/1:2

-1 -1 kworker/1:2
Name:	bioset

-1 -1 bioset
Name:	kworker/3:0

-1 -1 kworker/3:0
Name:	migration/0

-1 -1 migration/0
Name:	bioset

-1 -1 bioset
Name:	kworker/0:1

-1 -1 kworker/0:1
Name:	irqbalance

-1 -1 irqbalance
Name:	bioset

-1 -1 bioset
Name:	kworker/u256:0

-1 -1 kworker/u256:0
Name:	kworker/0:0

-1 -1 kworker/0:0
Name:	kworker/2:2

-1 -1 kworker/2:2
Name:	dhclient

-1 -1 dhclient
Name:	polkitd

-1 -1 polkitd
Name:	ProcTree

-1 -1 ProcTree
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	kworker/2:1H

-1 -1 kworker/2:1H
Name:	bioset

-1 -1 bioset
Name:	bioset

-1 -1 bioset
Name:	agetty

-1 -1 agetty
Name:	bioset

-1 -1 bioset
Name:	mdm

-1 -1 mdm
Name:	scsi_eh_0

-1 -1 scsi_eh_0
